<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scoots es una empresa ficticia de alquiler de motos 
    ubicada en la isla de Cozumel en el Mar Caribe. Ofrece servicios de alquiler de scooters, 
    jeeps y vehículos todo terreno side-by-side.">    
    <meta name="author" content="Juanita Perez Aguilera">
    <title>~Scoots~</title>
    <meta property="og:title" content="~Scoots~">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://jpgitidaho.github.io/WDD-230-/~Scoots~/images/hero-cozumel.webp">
    <meta property="og:url" content="https://jpgitidaho.github.io/WDD-230-/~Scoots~">
    <link rel="icon" href="./images/icon-scoots.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Love+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://coolors.co/001524-15616d-ffecd1-ff7d00-78290f">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/medium.css">
    <link rel="stylesheet" href="./styles/larger.css">


</head>

<body>
  
        <div class="card gratitude-message">
            <h2>Thank You for Completing the Form!</h2>
            <p>We will get in touch with you soon.</p>
        </div>
   

</body>

</html>