<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Scoots is a fictional motorcycle rental company located on the island of Cozumel in the Caribbean Sea. It offers scooter, jeep, and all-terrain side-by-side vehicle rental services.">
	<meta name="author" content="Juanita Perez Aguilera">
	<title>Cozumel Scooter, Jeep, and ATV Rentals | Scoots</title>
	<meta name="description" content="Discover the thrill of exploring Cozumel by motorcycle with Scoots! We offer scooter, jeep, and all-terrain vehicle rentals. Book now and have an unforgettable experience on the Caribbean island.">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://jpgitidaho.github.io/WDD-220-/~Scoots~/images/hero-cozumel.webp">
	<meta property="og:url" content="https://jpgitidaho.github.io/WDD-220-/~Scoots~">
	<link rel="icon" href="./images/icon-scoots.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Licorice&family=Love+Light&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/int8dcq.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,400;0,700;0,900;1,100;1,200;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="./styles/normalize.css">
	<link rel="stylesheet" href="./styles/style.css">
	<link rel="stylesheet" href="./styles/medium.css">
	<link rel="stylesheet" href="./styles/larger.css">
</head>


<body>

	<header>
		<div class="contact-header">
			<a class="contact" href="tel:+56222607000"><i class="material-icons">phone </i></a>
			<a class="fa-social" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
			<a class="fa-social" href="https://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
			<a class="fa-social" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
			<button id="burger-icon" class="responsive-menu" onclick="toggleMenu()" title="Toggle Menu"></button>
			<button id="dark-mode-toggle" onclick="toggleDarkMode()" title="Toggle Dark Mode"><i
					class="material-icons">brightness_2</i></button>
		</div>
		<div class="menu-container">
			<a class="logo" href="./index.html"><img class="logo" src="./images/logo-scoots.png" alt="logo-img"></a>
			<select id="currency-selector" onchange="convertCurrency()">
				<option>&#8364;</option>
				<option value="usd"> USD</option>
				<option value="eur">&#8364; EUR</option>
				<option value="gbp">&#x00A3; GBP</option>
			</select>
			<nav id="nav">
				<button class="rental"><a href="rentals.html">Rental</a></button>
				<button><a href="bookings.html">Bookings</a></button>
				<button><a href="contact.html">Contact</a></button>
			</nav>

		</div>
	</header>
	<div class="hero">
		<picture>
			<img src="./images/R - copia.jpg" alt="hero image">
		</picture>
	</div>
	
		<main class="home-box">
			<section >
				
				<div id="rentalTableContainer" ></div>
			
		   </section>
			<div class="welcome">
				<h2>LO HACEMOS MEJOR!</h2>
			</div>

			<div id="rentals" >
				
			  </div>
			  <div class="ofert">
				<h2>Get in Touch!</h2>
				<h3>MESSAGE US</h3>
			</div>
			<section class="form home-grid">
				<form id="formcon" action="./gratitude.html" method="get">
					<label for="membresia">Select a topic</label>
					<select id="membresia" name="membresia" required>
						<option value="NP"> </option>
						<option value="rental">Rentals</option>
						<option value="complaints">Complaints</option>
						<option value="other">Others</option>
					</select>
				
					<label for="nombre">Name:</label>
					<input type="text" id="nombre" name="nombre" required>
				
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required placeholder="example@email.com">
				
					<label for="descripcion">Description:</label>
					<textarea id="descripcion" name="descripcion"></textarea>
					
					<button class="rental" type="submit">Submit Form</button>
				</form>
				
			</section>
	</main>
	<footer>

		<p>© 2024 All rights reserved,~Scoots~</p>
	</footer>
	<!-- Script de JavaScript -->

	<script src="./scripts/myHeader.js"></script>
	<script src="./scripts/banner.js"></script>
	<script src="./scripts/darkMode.js"></script>
	<script src="./scripts/convert-pices.js"></script>
	<script src="./scripts/rentals.js"></script>
	<script src="./scripts/rental-card.js"></script>


</body>

</html>